<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Teste Dale</title>
    <link rel="stylesheet"type="text/css" href="css/estilo.css">
  </head>
  <body>
    <div class="container">
         <header>
          
          <img src = "imagem/header.png">

         </header>
         <hr>

               <div class = "corpo1">

               <h1 style="margin-left: 50px;"><b style="color: green;">Eleve a geração de novos negócios!</b><br>
               Traga suas máquinas para elevação de<br>
               cargas e pessoas para a <b style="color: green;">área externa e<br>
               alcance mais clientes!</b></h1>


               <img src = "imagem/corpo2.png">

              </div>


                     <div class = "corpo3">

                      <p style="font-size: 23px; color:gray;margin-left: 50px;"><b>Veja algumas informações sobre o público visitante da<br> ultima edição 
                      do evento:</b></p>
                      
                      <img src = "imagem/corpo6.png">

                     </div>


                          <div class = "corpo4">
                             
                           <p style = "margin-top: 10px; font-size: 23px; color:gray;margin-left: 50px;"><b>Confira as marcas para elevação de cargas e pessoas que<br> ja garantiram seu espaço:</b></p>


                           <img class = "img-corpo3" src = "imagem/corpo3.png">

                          
                          </div>  
                          <div class ="box">
                            <a href="https://www.mtexpo.com.br/pt/"><button>Garanta hoje sua área e possibilite novos negócios</button></a>
                            <br>
                            <br>
                          </div>

                          <hr>
                            
                            <p style ="color: green; font-size: 23px; margin-left: 50px; "><b>Contacte nossa equipe!Conheça as melhores condições para<br>
                            sua empresa se planejar e obter grande visibilidade!</b></p>


                            <div class = "exec1">
                              <b style="color:green;">Nilton Cesar Cardoso</b><br>
                              <b style="color:black;">Executivo de Contas</b><br>
                              <b style="color:gray;">Tel:55 11 3868.6345 | Cel: 55 11 99740 9806</b>
                              <b style="color:gray;">nilton.cardoso@mm-br.com</b>
                            </div>

                            <div class = "exec2">
                              <b style="color:green;">"Diogo Parente</b><br>
                              <b style="color:black;">Executivo de Contas</b><br>
                              <b style="color:gray;">Tel:55 11 3868.6349 | Cel: 55 11 99734 4272</b>
                              <b style="color:gray;">diogo.parente@mm-br.com</b>
                            </div>


                          </div>

                          <hr style = "background-color: green; height: 6px; width: 800px; margin-left: -10px;">


                                <div class = "corpo5">

                                <img src = "imagem/corpo4.png">

                           </div>



          <footer>
            
            <a href = "https://www.mtexpo.com.br/pt/">mtexpo.com.br</a>
            <i class="fab fa-linkedin" style="color: white; height: 50px; width: 50px;"></i>
            <i class="fab fa-facebook-square"style="color: white; height: 50px; width: 50px;"></i>
            <i class="fab fa-youtube-square"style="color: white; height: 50px; width: 50px;"></i>
            <i class="fab fa-instagram-square"style="color: white; height: 50px; width: 50px;"></i>

         </footer>


    </div>  

  </body>
</html>
