.img-corpo3 {
	margin-left: 50px;
}

 button {
  height: 50px;
  width: 600px;
  text-align: center;
  color: white;
  background-color: green;
  font-size: 23px;
  margin-left: 50px;
}

footer{
  height: 50px;
  width: 800px;
  text-align: center;
  color: white;
  background-color: green;
  font-size: 23px;
  margin-top: 10px;
}

.exec1{
	height: 100px;
	width: 300px;
	margin-left: 50px;
	margin-top: 30px;
}

.exec2{
	height: 100px;
	width: 300px;
	margin-left: 450px;
	margin-top: -100px;
}
a {
    margin-left: -50px;
    color: white;
    font-size: 20px;
}